/*
 * Copyright 2012, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Gradle build script for the YUI Compressor Filter project.  Creates the
 * standalone download file as per the old Ant build script, and all artifacts
 * necessary to deploy to a Maven repository.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'java'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/java-support.gradle'
apply plugin: 'maven'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/maven-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/bundle.gradle'

//project.name      = 'YUI Compressor Filter'
project.description = 'YUI Compressor Filter for Java web applications.'
project.archivesBaseName = 'yuicompressor-filter'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.web.yuicompressor'
project.artifact = 'yuicompressor-filter'
project.version  = '1.0.5-SNAPSHOT'
project.year     = '2012'

dependencies {
	provided 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'nz.net.ultraq.web.filter:post-processing-filter:1.0.2'
	compile('com.yahoo.platform.yui:yuicompressor:2.4.7') {
		transitive = false
	}
	compile 'org.slf4j:slf4j-api:1.6.4'
}
