
/**
 * Gradle build script for the YUI Compressor Filter project.  Creates the
 * standalone download file as per the old Ant build script, and all artifacts
 * necessary to deploy to a Maven repository.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'java'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/java-support.gradle'
apply plugin: 'maven'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/maven-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/bundle.gradle'

//project.name        = 'YUI Compressor Filter'
project.description = 'YUI Compressor Filter for Java web applications.'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.web.yuicompressor'
project.artifact = 'yuicompressor-filter'
project.version  = '1.0.4-SNAPSHOT'
project.website  = "http://www.ultraq.net.nz/projects/${project.artifact}/"
project.year     = '2012'

project.author        = 'Emanuel Rabina'
project.authorEmail   = 'emanuelrabina@gmail.com'
project.authorWebsite = 'http://www.ultraq.net.nz/'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	provided 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'nz.net.ultraq.web.filter:post-processing-filter:1.0.2-SNAPSHOT'
	compile('com.yahoo.platform.yui:yuicompressor:2.4.7') {
		transitive = false
	}
	compile 'org.slf4j:slf4j-api:1.6.4'
}
